FILE_SERVER_URL=http://192.168.25.133/
pagedir=E:\\BaiduNetdiskDownload\\item
#spring.session.store-type=none
spring.session.store-type=none
spring.redis.host=127.0.0.1
spring.redis.port=6397
spring.redis.password=
spring.redis.database=0
spring.redis.pool.max-idle=300
